<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>etch a sketch</title>
    </head>
    <body>
        <h1>Etch-A-Sketch</h1>
        <div class="container">
        </div>
        <button class="clear">Clear</button>
        <style>

            * {
                box-sizing: border-box;
            }

            body {
                text-align: center;
            }

            h1 {
                font-size: 32px;
                margin: auto;
                text-align: center;
            }

            .container {
                display: flex;
                flex-direction: row;
                height: 500px;
                width: 500px;
                justify-content: center;
                flex-wrap: wrap;
                margin: 0 auto;
            }

            .clear {
                width: 100px;
                margin: 10px auto;
            }

            .cell {
                height:10px;
                width: 10px;
                border: solid 1px black;

            }

            .color {
                background-color: black;
            }
        </style>
        <script>
            const container = document.querySelector(".container");
            const clearButton = document.querySelector(".clear");
            clearButton.addEventListener("click",clear)

            for (let i = 0; i<50; i++){
                for (let j = 0; j<50; j++){
                    const cell = document.createElement("div")
                    cell.classList.add("cell")
                    cell.addEventListener("mouseover",addColor)
                    container.appendChild(cell)
                }
            }

            function addColor(e){
                e.target.classList.add("color");
            }

            function clear(e){
                const cells = document.querySelectorAll(".color");

                cells.forEach(cell => cell.classList.remove("color"))
            }

        </script>
    </body>
</html>